[Error]
enum Error {
  "UriParseError",
  "RedirectsError",
  "WrapperError",
  "WrapperCreateError",
  "InvokeError",
  "LoadWrapperError",
  "WasmWrapperError",
  "ResolutionError",
  "MsgpackError",
  "ManifestError",
  "FileReadError",
  "ResolverError",
  "PluginError"
};

interface FFIUri {
  constructor([ByRef] string authority, [ByRef] string path, [ByRef] string uri);

  [Name=from_string]
  constructor([ByRef] string uri);

  string to_string();
};

interface FFIInvoker {
  [Throws=Error]
  sequence<u8> invoke_raw(FFIUri uri, [ByRef] string method, sequence<u8>? args, string? env);

  [Throws=Error]
  sequence<FFIUri> get_implementations(FFIUri uri);

  record<DOMString, sequence<FFIUri>>? get_interfaces();
};

interface FFIWrapper {
  [Throws=Error]
  sequence<u8> invoke(FFIInvoker invoker, FFIUri uri, [ByRef] string method, sequence<u8>? args, string? env);
};

interface FFIWrapPackage { };

interface FFIWasmWrapper {
  constructor(sequence<u8> wasm_module);
};

callback interface FFIPluginModule {
  sequence<u8> wrap_invoke(string method_name, sequence<u8> params, string? env, FFIInvoker invoker);
};

callback interface FFIUriResolver {
  FFIUriPackageOrWrapper wrap_try_resolve_uri(FFIUri uri, FFIInvoker invoker);
};

interface FFIUriPackageOrWrapperUriVariant {
  constructor(FFIUri uri);
  FFIUri get_uri();
};

interface FFIUriPackageOrWrapperWrapperVariant {
  constructor(FFIUri uri, FFIWrapper wrapper);
  FFIUri get_uri();
  FFIWrapper get_wrapper();
};

interface FFIUriPackageOrWrapperPackageVariant {
  constructor(FFIUri uri, FFIWrapPackage package);
  FFIUri get_uri();
  FFIWrapPackage get_package();
};

enum FFIUriPackageOrWrapperKind {
  "_Uri",
  "_Wrapper",
  "_Package",
};

interface FFIUriPackageOrWrapper {
  [Name=new_uri]
  constructor(FFIUri uri);
  [Name=new_wrapper]
  constructor(FFIUri uri, FFIWrapper wrapper);
  [Name=new_package]
  constructor(FFIUri uri, FFIWrapPackage package);
  FFIUriPackageOrWrapperKind get_kind();
  FFIUriPackageOrWrapperUriVariant? get_uri();
  FFIUriPackageOrWrapperWrapperVariant? get_wrapper();
  FFIUriPackageOrWrapperPackageVariant? get_package();
};

interface FFIUriResolverLikeRedirectVariant {
  constructor(FFIUri from, FFIUri to);
};

interface FFIUriResolverLikePackageVariant {
  constructor(FFIUri uri, FFIWrapPackage package);
};

interface FFIUriResolverLikeWrapperVariant {
  constructor(FFIUri uri, FFIWrapper wrapper);
};

interface FFIUriResolverLikeResolverVariant {
  constructor(FFIUriResolver resolver);
};

interface FFIUriResolverLikeResolverLikeVariant {
  constructor(sequence<FFIUriResolverLike> resolver_like);
};

interface FFIUriResolverLike {
  [Name=new_resolver]
  constructor(FFIUriResolverLikeResolverVariant resolver);
  [Name=new_redirect]
  constructor(FFIUriResolverLikeRedirectVariant redirect);
  [Name=new_wrapper]
  constructor(FFIUriResolverLikeWrapperVariant wrapper);
  [Name=new_package]
  constructor(FFIUriResolverLikePackageVariant package);
  [Name=new_resolver_like]
  constructor(FFIUriResolverLikeResolverLikeVariant resolver_like);
  FFIUriResolverLikeKind get_kind();
  FFIUriResolverLikeResolverVariant? get_resolver();
  FFIUriResolverLikeRedirectVariant? get_redirect();
  FFIUriResolverLikeWrapperVariant? get_wrapper();
  FFIUriResolverLikePackageVariant? get_package();
  FFIUriResolverLikeResolverLikeVariant? get_resolver_like();
};

enum FFIUriResolverLikeKind {
  "_Resolver",
  "_Redirect",
  "_Package",
  "_Wrapper",
  "_ResolverLike",
};

interface FFIStaticUriResolver {
  constructor(record<DOMString, FFIUriPackageOrWrapper> uri_map);
};

interface FFIExtendableUriResolver {
  constructor(string? name);
};

interface FFIRecursiveUriResolver {
  constructor(FFIUriResolverLike uri_resolver_like);
};

interface FFIClient {
  [Throws=Error]
  sequence<u8> invoke_raw(FFIUri uri, [ByRef] string method, sequence<u8>? args, string? env);

  [Throws=Error]
  sequence<FFIUri> get_implementations(FFIUri uri);

  record<DOMString, sequence<FFIUri>>? get_interfaces();

  string? get_env_by_uri(FFIUri uri);

  [Throws=Error]
  sequence<u8> invoke_wrapper_raw(FFIWrapper wrapper, FFIUri uri, [ByRef] string method, sequence<u8>? args, string? env);

  [Throws=Error]
  FFIWrapper load_wrapper(FFIUri uri);
};

interface FFIBuilderConfig {
  constructor();
  void add_env(FFIUri uri, [ByRef] string env);
  void remove_env(FFIUri uri);
  void set_env(FFIUri uri, [ByRef] string env);
  void add_interface_implementation(FFIUri interface_uri, FFIUri implementation_uri);
  void remove_interface_implementation(FFIUri interface_uri, FFIUri implementation_uri);
  void add_wasm_wrapper(FFIUri uri, FFIWasmWrapper wrapper);
  void add_plugin_wrapper(FFIUri uri, FFIPluginModule plugin_module);
  void remove_wrapper(FFIUri uri);
  void add_redirect(FFIUri from, FFIUri to);
  void remove_redirect(FFIUri from);
  void add_resolver(FFIUriResolver resolver);
  void add_static_resolver(FFIStaticUriResolver resolver);
  void add_extendable_resolver(FFIExtendableUriResolver resolver);
  void add_recursive_resolver(FFIRecursiveUriResolver resolver);
  FFIClient build();
};

namespace main { };