[Error]
interface FFIError {
  UriParseError(string err);
  RedirectsError(string err, record<DOMString, string> resolution_stack);
  WrapperError(string err);
  WrapperCreateError(string err);
  InvokeError(string uri, string method, string err);
  LoadWrapperError(string uri, string err);
  WasmWrapperError(string err);
  ResolutionError(string err);
  MsgpackError(string err);
  ManifestError(string err);
  FileReadError(string err);
  ResolverError(string err);
  PluginError(string err);
  RuntimeError(string err);
  OtherError(string err);
};

interface FFIUri {
  constructor([ByRef] string authority, [ByRef] string path, [ByRef] string uri);

  [Name=from_string]
  constructor([ByRef] string uri);

  string to_string_uri();
};

callback interface FFIInvoker {
  [Throws=FFIError]
  sequence<u8> invoke_raw(FFIUri uri, [ByRef] string method, [ByRef] sequence<u8>? args, [ByRef] sequence<u8>? env, FFIUriResolutionContext? resolution_context);

  [Throws=FFIError]
  sequence<FFIUri> get_implementations(FFIUri uri);

  record<DOMString, sequence<FFIUri>>? get_interfaces();

  sequence<u8>? get_env_by_uri(FFIUri uri);
};

callback interface FFIAbortHandler {
  void abort(string msg);
};

callback interface FFIWrapper {
  [Throws=FFIError]
  sequence<u8> invoke([ByRef] string method, sequence<u8>? args, sequence<u8>? env, FFIInvoker invoker, FFIAbortHandler? abort_handler);
};

callback interface FFIWrapPackage {
  [Throws=FFIError]
  FFIWrapper create_wrapper();
};

interface FFIWasmWrapper {
  constructor(sequence<u8> wasm_module);

  [Throws=FFIError]
  sequence<u8> invoke([ByRef] string method, sequence<u8>? args, sequence<u8>? env, FFIInvoker invoker, FFIAbortHandler? abort_handler);
};

callback interface FFIUriResolver {
  [Throws=FFIError]
  FFIUriPackageOrWrapper try_resolve_uri(FFIUri uri, FFIInvoker invoker, FFIUriResolutionContext resolution_context);
};

enum FFIUriPackageOrWrapperKind {
  "URI",
  "PACKAGE",
  "WRAPPER",
};

callback interface FFIUriWrapper {
  FFIUri get_uri();
  FFIWrapper get_wrapper();
};

callback interface FFIUriWrapPackage {
  FFIUri get_uri();
  FFIWrapPackage get_package();
};

callback interface FFIUriPackageOrWrapper {
  FFIUriPackageOrWrapperKind get_kind();
  FFIUri as_uri();
  FFIUriWrapper as_wrapper();
  FFIUriWrapPackage as_package();
};

interface FFIStaticUriResolver {
  constructor(record<DOMString, FFIUriPackageOrWrapper> uri_map);
  [Throws=FFIError]
  FFIUriPackageOrWrapper try_resolve_uri(FFIUri uri, FFIInvoker invoker, FFIUriResolutionContext resolution_context);
};

interface FFIRecursiveUriResolver {
  constructor(FFIUriResolver uri_resolver);
  [Throws=FFIError]
  FFIUriPackageOrWrapper try_resolve_uri(FFIUri uri, FFIInvoker invoker, FFIUriResolutionContext resolution_context);
};

dictionary FFIUriResolutionStep {
  FFIUri source_uri;
  FFIUriPackageOrWrapper result;
  string? description;
  sequence<FFIUriResolutionStep>? sub_history;
};

interface FFIUriResolutionContext {
  constructor();
  void set_resolution_path(sequence<string> resolution_path);
  void set_history(sequence<FFIUriResolutionStep> history);
  void set_resolving_uri_map(record<DOMString, boolean> resolving_uri_map);
  void set_start_resolving(FFIUri uri);
  void set_stop_resolving(FFIUri uri);
  void track_step(FFIUriResolutionStep step);
  sequence<FFIUriResolutionStep> get_history();
  sequence<FFIUri> get_resolution_path();
  FFIUriResolutionContext create_sub_history_context();
  FFIUriResolutionContext create_sub_context();
};

interface FFIClient {
  [Throws=FFIError]
  sequence<u8> invoke_raw(FFIUri uri, [ByRef] string method, sequence<u8>? args, sequence<u8>? env, FFIUriResolutionContext? resolution_context);

  [Throws=FFIError]
  sequence<FFIUri> get_implementations(FFIUri uri);

  record<DOMString, sequence<FFIUri>>? get_interfaces();

  sequence<u8>? get_env_by_uri(FFIUri uri);

  [Throws=FFIError]
  sequence<u8> invoke_wrapper_raw(FFIWrapper wrapper, FFIUri uri, [ByRef] string method, sequence<u8>? args, sequence<u8>? env, FFIUriResolutionContext? resolution_context);

  [Throws=FFIError]
  FFIWrapper load_wrapper(FFIUri uri, FFIUriResolutionContext? resolution_context);
};

interface FFIBuilderConfig {
  constructor();
  void add_env(FFIUri uri, sequence<u8> env);
  void remove_env(FFIUri uri);
  void add_interface_implementation(FFIUri interface_uri, FFIUri implementation_uri);
  void remove_interface_implementation(FFIUri interface_uri, FFIUri implementation_uri);
  void add_wrapper(FFIUri uri, FFIWrapper wrapper);
  void remove_wrapper(FFIUri uri);
  void add_package(FFIUri uri, FFIWrapPackage package);
  void remove_package(FFIUri uri);
  void add_redirect(FFIUri from, FFIUri to);
  void remove_redirect(FFIUri from);
  void add_resolver(FFIUriResolver resolver);
  FFIClient build();
};

namespace main { };